KaitosLite/Views/DockerUC.xaml

<UserControl
    x:Class="ViewLayer.Views.DockerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:ViewLayer.Views.UserControls"
    xmlns:conv="clr-namespace:ViewLayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewLayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ORGateMultiBoolConverter x:Key="ORGateMultiBoolConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:MultiBoolToVisibilityConvertor x:Key="MultiBoolToVisibilityConverter" />
        <GridLength x:Key="gl">0</GridLength>
    </UserControl.Resources>

    <Grid Grid.RowSpan="7" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsColumn1Visible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="BeginStoryboard1">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource gl}" />
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsColumn2Visible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="BeginStoryboard1">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource gl}" />
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsColumn3Visible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="BeginStoryboard1">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource gl}" />
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="5"
            Background="BurlyWood"
            ResizeBehavior="CurrentAndNext">
            <GridSplitter.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                    <Binding Path="IsColumn2Visible" />
                </MultiBinding>
            </GridSplitter.Visibility>
        </GridSplitter>
        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            Background="BurlyWood"
            ResizeBehavior="CurrentAndNext">
            <GridSplitter.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                    <Binding Path="IsColumn3Visible" />
                </MultiBinding>
            </GridSplitter.Visibility>
        </GridSplitter>

        <StackPanel
            Grid.Column="0"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Margin="3"
                Command="{Binding PopUpModuleCommand}"
                CommandParameter="0"
                Content="X"
                Visibility="{Binding IsColumn1Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ORGateMultiBoolConverter}">
                        <Binding Path="IsColumn2Visible" />
                        <Binding Path="IsColumn3Visible" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Width="20"
                Height="20"
                Command="{Binding ModuleOrderCommand}"
                Content="P"
                Visibility="{Binding IsColumn1Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ORGateMultiBoolConverter}">
                        <Binding Path="IsColumn2Visible" />
                        <Binding Path="IsColumn3Visible" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Margin="5,0,9,0"
            Content="{DynamicResource Module1}"
            Visibility="{Binding IsColumn1Visible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel
            Grid.Column="1"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Margin="3"
                Command="{Binding PopUpModuleCommand}"
                CommandParameter="1"
                Content="X"
                Visibility="{Binding IsColumn2Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ORGateMultiBoolConverter}">
                        <Binding Path="IsColumn1Visible" />
                        <Binding Path="IsColumn3Visible" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Width="20"
                Height="20"
                Command="{Binding ModuleOrderCommand}"
                Content="P"
                Visibility="{Binding IsColumn2Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ORGateMultiBoolConverter}">
                        <Binding Path="IsColumn1Visible" />
                        <Binding Path="IsColumn3Visible" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,9,0"
            Content="{DynamicResource Module2}"
            Visibility="{Binding IsColumn2Visible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel
            Grid.Column="2"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Margin="3"
                Command="{Binding PopUpModuleCommand}"
                CommandParameter="2"
                Content="X"
                Visibility="{Binding IsColumn3Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ORGateMultiBoolConverter}">
                        <Binding Path="IsColumn1Visible" />
                        <Binding Path="IsColumn2Visible" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Width="20"
                Height="20"
                Command="{Binding ModuleOrderCommand}"
                Content="P"
                Visibility="{Binding IsColumn3Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ORGateMultiBoolConverter}">
                        <Binding Path="IsColumn1Visible" />
                        <Binding Path="IsColumn2Visible" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0,9,0"
            Content="{DynamicResource Module3}"
            Visibility="{Binding IsColumn3Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
