KaitosLite/Views/MainWindow.xaml

<Window
    x:Class="ViewLayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:ViewLayer.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KaitosLite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="768"
    MinWidth="1024"
    MinHeight="768"
    mc:Ignorable="d"
    
    Style="{DynamicResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <TabControl
            Grid.RowSpan="7"
            Grid.Column="0"
            Margin="5,10,15,10"
            TabStripPlacement="Left"
            SelectedIndex="{Binding TabSelectedIndex}"
            Style="{DynamicResource TabControlStyle}">

            <TabItem                
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Projekty" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Skeny" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem                
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Strany" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Struktura" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem                
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="OCR" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Export" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Protokol" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <!--<TabItem
                Width="100"
                Height="100"
                Header="Strany"
                Style="{StaticResource SpacedTab}">
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Width="100"
                Height="100"
                Header="Struktura"
                Style="{StaticResource SpacedTab}">
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Width="100"
                Height="100"
                Header="OCR"
                Style="{StaticResource SpacedTab}">
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Width="100"
                Height="100"
                Header="Export"
                Style="{StaticResource SpacedTab}">
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Width="100"
                Height="100"
                Header="Protokol"
                Style="{StaticResource SpacedTab}">
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>-->

        </TabControl>
        <Button Content="ChangeTheme"
                Command="{Binding ChangeThemeCommand}"
                Grid.Row="8"
                Width="80"
                Height="25"
                HorizontalAlignment="Left"
                Margin="20"></Button>
    </Grid>
</Window>
