KaitosLite/Views/MainWindow.xaml

<Window
    x:Class="ViewLayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:ViewLayer.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KaitosLite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="768"
    MinWidth="1024"
    MinHeight="768"
    mc:Ignorable="d"
    
    Style="{DynamicResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <TabControl
            Grid.RowSpan="7"
            Grid.Column="0"
            Margin="5,10,15,10"
            TabStripPlacement="Left"
            SelectedIndex="{Binding TabSelectedIndex ,Mode=OneWayToSource}"
            Style="{DynamicResource TabControlStyle}">

            <TabItem                
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Projects}" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Scans}" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem                
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource Pages}" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource Structure}" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem                
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource OCR}" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource Export}" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource Protocol}" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/Resource/Images/terminal.png" Width="30" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Content="{DynamicResource ChangeThemeKey}"
                Command="{Binding ChangeThemeCommand}"
                Grid.Row="8"
                Width="190"
                Height="25"
                HorizontalAlignment="Left"
                Margin="20"
                Style="{DynamicResource ButtonStyle}"></Button>
        <Button Content="{DynamicResource ChangeLocalizationKey}"
                Command="{Binding ChangeLocalizationCommand}"
                Grid.Row="8"
                Width="150"
                Height="25"
                HorizontalAlignment="Left"
                Margin="230,20,20,20"
                Style="{DynamicResource ButtonStyle}"></Button>
    </Grid>
</Window>
