KaitosLite/Views/MainWindow.xaml

<Window
    x:Class="ViewLayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:ViewLayer.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KaitosLite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="768"
    MinWidth="1024"
    MinHeight="768"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <TabControl
            Grid.RowSpan="7"
            Grid.Column="0"
            Margin="5,10,15,10"
            SelectedIndex="{Binding TabSelectedIndex, Mode=OneWayToSource}"
            Style="{DynamicResource TabControlStyle}"
            TabStripPlacement="Left">

            <TabItem Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Projects}" />
                        <Image Width="30" Source="/Resource/Images/terminal.png" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Scans}" />
                        <Image Width="30" Source="/Resource/Images/terminal.png" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Pages}" />
                        <Image Width="30" Source="/Resource/Images/terminal.png" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Structure}" />
                        <Image Width="30" Source="/Resource/Images/terminal.png" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource OCR}" />
                        <Image Width="30" Source="/Resource/Images/terminal.png" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Export}" />
                        <Image Width="30" Source="/Resource/Images/terminal.png" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource SpacedTab}">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Protocol}" />
                        <Image Width="30" Source="/Resource/Images/terminal.png" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UC:DockerUC DataContext="{Binding DockerViewModel}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Line
            Grid.Row="0"
            Grid.RowSpan="8"
            Stroke="AntiqueWhite"
            StrokeThickness="1"
            X1="0"
            X2="108"
            Y1="550"
            Y2="550" />
        <Line
            Grid.Row="8"
            Stroke="AntiqueWhite"
            StrokeThickness="1"
            X1="0"
            X2="108"
            Y1="-12"
            Y2="-12" />
        <Button
            Grid.Row="8"
            Width="190"
            Height="25"
            Margin="20"
            HorizontalAlignment="Left"
            Command="{Binding ChangeThemeCommand}"
            Content="{DynamicResource ChangeThemeKey}"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Row="8"
            Width="150"
            Height="25"
            Margin="230,20,20,20"
            HorizontalAlignment="Left"
            Command="{Binding ChangeLocalizationCommand}"
            Content="{DynamicResource ChangeLocalizationKey}"
            Style="{DynamicResource ButtonStyle}" />

        <StackPanel Grid.Row="6" Grid.Column="0">
            <Button
                Width="80"
                Height="25"
                Margin="15,5,0,0"
                HorizontalAlignment="Left"
                Style="{DynamicResource ButtonSettingsStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Source="/Resource/Images/person.png" />
                        <TextBlock Text="{DynamicResource Profile}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Width="80"
                Height="25"
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding OnOpenSettingsCommand}"
                Style="{DynamicResource ButtonSettingsStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Source="/Resource/Images/settings.png" />
                        <TextBlock Text="{DynamicResource Settings}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
