KaitosLite/Views/UserControls/PagesUC.xaml

<UserControl x:Class="ViewLayer.Views.UserControls.PagesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLayer.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Pages}"
                  Margin="10,10,10,10" 
                  x:Name="Pages"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectPageCommand}" CommandParameter="{Binding SelectedItems, ElementName=Pages}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button Content="AddPage" HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Row="1"
                Command="{Binding AddPageCommand}"/>
    </Grid>
</UserControl>
