KaitosLite/Views/UserControls/PagesUC.xaml

<UserControl
    x:Class="ViewLayer.Views.UserControls.PagesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ViewLayer.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="Pages"
            Margin="10,10,10,10"
            IsReadOnly="True"
            ItemsSource="{Binding Pages}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectPageCommand}" CommandParameter="{Binding SelectedItems, ElementName=Pages}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding AddPageCommand}"
            Content="AddPage" />
    </Grid>
</UserControl>
