KaitosLite/Views/UserControls/ProjectUC.xaml

<UserControl x:Class="ViewLayer.Views.UserControls.ProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLayer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AllProjects}"
                  Margin="10,10,10,10" 
                  x:Name="ProjectsGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Marc" Binding="{Binding Marc}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                    Command="{Binding SelectProjectCommand}"
                    CommandParameter="{Binding ElementName=ProjectsGrid, Path=SelectedItem}"/> 
            </DataGrid.InputBindings>
        </DataGrid>
        <Button Content="AddProject" HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Row="1"
                Command="{Binding AddProjectCommand}"/>
    </Grid>
</UserControl>
