KaitosLite/Views/UserControls/ProjectUC.xaml

<local:BaseUserControl
    x:Class="ViewLayer.Views.UserControls.ProjectUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewLayer.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="ProjectsGrid"
            Margin="0,10,0,10"
            IsReadOnly="True"
            ItemsSource="{Binding AllProjects}"
            Style="{DynamicResource DatagridStyle}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            ColumnHeaderStyle="{DynamicResource DataGridColHeaderStyle}"
            RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
            AutoGenerateColumns="False">



            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Marc}" Header="Marc" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding SelectProjectCommand}"
                    CommandParameter="{Binding ElementName=ProjectsGrid, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding AddProjectCommand}"
            Content="AddProject"
            Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</local:BaseUserControl>
