KaitosLite/Resource/Styles/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  BASE CONTROL - FontFamily  -->
    <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Constantia" />
    </Style>

    <!--  WINDOW  -->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Goldenrod" />
    </Style>

    <!--  WINDOW POPUP  -->
    <Style x:Key="PopUpWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="AntiqueWhite" />
    </Style>

    <!--  DATAGRID  -->
    <Style
        x:Key="DatagridStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="wheat" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="BurlyWood" />
    </Style>

    <!--  GRIDSPLITTER  -->
    <Style
        x:Key="GridSplitterStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="BurlyWood" />
        <Setter Property="Width" Value="5" />
    </Style>

    <!--  DATAGRIDROW  -->
    <Style
        x:Key="DataGridRowStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="AntiqueWhite" />
    </Style>

    <!--  DATAGRID COLUMN HEADER  -->
    <Style
        x:Key="DataGridColHeaderStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Peachpuff" />
    </Style>

    <!--  DATAGRID ROW HEADER  -->
    <Style
        x:Key="DataGridRowHeaderStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="Peachpuff" />
    </Style>

    <!--  BUTTON  -->
    <Style
        x:Key="ButtonStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid>
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BUTTON OUT  -->
    <Style
        x:Key="ButtonOutStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="MaxWidth" Value="20" />
        <Setter Property="MaxHeight" Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid>
                            <Image Width="20" Source="/Resource/Images/window_out.png" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BUTTON IN  -->
    <Style
        x:Key="ButtonInStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="MaxWidth" Value="20" />
        <Setter Property="MaxHeight" Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid>
                            <Image Width="20" Source="/Resource/Images/window_in.png" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BUTTON SETTINGS  -->
    <Style
        x:Key="ButtonSettingsStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">

                        <ContentPresenter
                                x:Name="MyContentPresenter"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TABCONTROL  -->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="AntiqueWhite" />
    </Style>

    <!--  TABITEM  -->
    <Style
        x:Key="SpacedTab"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="Spacer"
                        Width="100"
                        Height="Auto"
                        Margin="0,0,0,0"
                        Padding="0,5,0,0"
                        BorderBrush="Transparent"
                        BorderThickness="0">

                        <Border
                            x:Name="Border"
                            Height="auto"
                            MinWidth="70"
                            MinHeight="70"
                            Background="AntiqueWhite"
                            BorderBrush="DarkGoldenrod"
                            BorderThickness="0,0,0,4"
                            CornerRadius="6,0,0,6"
                            Cursor="Hand">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Width="Auto"
                                Height="Auto"
                                Margin="8,3,8,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                TextElement.FontFamily="Arial"
                                TextElement.FontSize="10pt"
                                TextElement.Foreground="Black" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Peachpuff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
