KaitosLite/Resource/Styles/CustomStyle2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Impact" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Gainsboro" />
    </Style>
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style
        x:Key="DatagridStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="white" />
    </Style>
    <Style
        x:Key="GridSplitterStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="2" />
    </Style>
    <Style
        x:Key="ButtonStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid>
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  BUTTON OUT  -->
    <Style
        x:Key="ButtonOutStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="MaxWidth" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid>
                            <Image Width="20" Source="/Resource/Images/window_out.png" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BUTTON IN  -->
    <Style
        x:Key="ButtonInStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="MaxWidth" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid>
                            <Image Width="20" Source="/Resource/Images/window_in.png" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="SpacedTab"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <!--<Border
                    x:Name="Spacer"
                    Width="100"
                    Height="Auto"
                    Padding="0 5 0 0"
                    Margin="0 0 0 0"
                    BorderBrush="Transparent"
                    BorderThickness="0">-->
                    <Grid>
                        <Border
                            x:Name="Border"
                            Height="auto"
                            MinWidth="30"
                            MinHeight="30"
                            Background="White"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,4"
                            CornerRadius="0,0,0,0"
                            Cursor="Hand">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Width="Auto"
                                Height="Auto"
                                Margin="8,3,8,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                TextElement.FontFamily="Arial"
                                TextElement.FontSize="10pt"
                                TextElement.Foreground="Black" />
                            <!--</Border>-->
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="white" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
